// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=dmxout0,b=dmxout1,c=dmxout2,d=dmxout3);
    RAM4K(in=in,load=dmxout0,address=address[0..11],out=ram4kout0);
    RAM4K(in=in,load=dmxout1,address=address[0..11],out=ram4kout1);
    RAM4K(in=in,load=dmxout2,address=address[0..11],out=ram4kout2);
    RAM4K(in=in,load=dmxout3,address=address[0..11],out=ram4kout3);
    Mux4Way16(a=ram4kout0,b=ram4kout1,c=ram4kout2,d=ram4kout3,sel=address[12..13],out=out);
}