// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=dmxout0,b=dmxout1,c=dmxout2,d=dmxout3,e=dmxout4,f=dmxout5,g=dmxout6,h=dmxout7);
    RAM8(in=in,load=dmxout0,address=address[0..2],out=ram8out0);
    RAM8(in=in,load=dmxout1,address=address[0..2],out=ram8out1);
    RAM8(in=in,load=dmxout2,address=address[0..2],out=ram8out2);
    RAM8(in=in,load=dmxout3,address=address[0..2],out=ram8out3);
    RAM8(in=in,load=dmxout4,address=address[0..2],out=ram8out4);
    RAM8(in=in,load=dmxout5,address=address[0..2],out=ram8out5);
    RAM8(in=in,load=dmxout6,address=address[0..2],out=ram8out6);
    RAM8(in=in,load=dmxout7,address=address[0..2],out=ram8out7);
    Mux8Way16(a=ram8out0,b=ram8out1,c=ram8out2,d=ram8out3,e=ram8out4,f=ram8out5,g=ram8out6,h=ram8out7,sel=address[3..5],out=out);

}